<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Brandon Hopper : Full Stack Developer</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<header>
	</header>

	<main>
		<div class="hero">
			<div class="wrapper">
				<div class="gap-lg"></div>
				<h1>Brandon Hopper</h1>
				<h2>Full Stack Developer</h2>
				<div class="gap-sm"></div>
			</div>
		</div>





		<div class="wrapper">




			<div class="gap-sm"></div>
			<h2>Meet Brandon</h2>
			<p>This is your quick elevator pitch to explain to people that visit your website:</p>
			<ul>
				<li><b>Who</b> you are.</li>
                <li><b>Where</b> you live.</li>
                <li><b>What</b> you do.</li>
                <li>And what makes you <b>special</b>.</li>
            </ul>

            <p>Having a nice photograph of you at the top of this page will certainly help personalize this website and give new people a better sense of who you are.</p>

            <hr>
<div class="gap-sm"></div>
            <h2>About Brandon</h2>

            <p>Your About section is your chance to explain in greater detail who you are and why someone should hire you. Take the time to explain more about you in greater detail than you would in your introduction. The key here is balance: having enough content to engage the reader, yet not too much where you'll lose their attention span. Have I lost yours yet? :)</p>

            <p>Things that can be useful here:</p>
            <ul>
                <li>List of <b>Programming Languages</b> you know (and how well you know them).</li>
                <li><b>Education</b> or certificates.</li>
                <li><b>Hobbies</b> that are appropriate to share.</li>
                <li>Links to relevant <b>social media</b> profiles.</li>
                <li><b>Testimonial</b> (kind words others would say about you.</li>
                <li>Anything else unique about you?</li>
            </ul>

            <p>It is important that you know yourself well enough so you can explain to others how you can help them. Being able to assure potential clients and employers that you understand them and their needs is key. Sometimes you'll want to make sure the world knows that you are willing to take on any size project, nothing is too large or too small. Or maybe you found a nitch and you want to tailor your limited resources to a spectific market. The more clear you are, the more comfortable your potential clients will be in contacting you.</p>

            <!-- <div class="gap-sm"></div> -->
        </div>
            
            <div class="bg-accent">
            <div class="wrapper">
<div class="gap-sm"></div>
            <h2>Brandon's Work</h2>
            <p>The Portfolio section is your opprotunity to show off all your past projects. Try to showcase your strongest projects first. At this point, you may not really have any work to share, but use an existing code sample as a fun starting point. Of course, if you have any projects that you would like to share, please do!</p>

            <p>Keep in mind that the most important element is the description of what the projects goals were and how you accomplished them. If needed, each project could have a details page specific to it outlining multiple screenshots and a detailed write-up of your involvement on the project. You can even share the software you used, as well as the programming techniques. For now, you can keep this content light, but the more you can share as this portfolio grows, the better.</p>

            <p>Links to my <a href="https://repl.it/@brandonhopper97/portfolio-webpage#index.html" target="_blank">code samples</a> and a brief description can work, too!</p>
<div class="gap-sm"></div>
                </div>
        </div>
            
            <div class="wrapper">
            <div class="gap-sm"></div>
            <h2>Brandon's Services</h2>
            <p>This is your opprotunity to list out all of the services that you can provide a client/employer. The key is being able to communicate with others what you can provide that will be useful.</p>

            <p>Just listing programming languages and software names doesn't really give others a true sense of what you can do with them. And don't worry if this is a little daunting because you are just starting out and you don't really know. As you learn new skills, just keep in mind how you'll talk to others about what you know as well as how you'll present this in a portfolio. For now, you could always share a wish list of what you are working towards.</p>

            <hr>
            <div class="gap-sm"></div>
            <h2>Contact Me!</h2>
            <a href="https://github.com/bhopper197"><img border="0" alt="gethub" src="images/logos/gethub-logo.svg" width="50" height="50"></a>
            <a href="https://www.linkedin.com/in/james-hopper-5968a21aa/"><img class="img-hover" border="0" alt="linkedIn" src="images//logos/linkedin.svg" width="50" height="50"></a>
            <a href="https://www.facebook.com/profile.php?id=100007942696951"><img border="0" alt="facebook" src="images/logos/facebook.svg" width="50" height="50"></a>

            <p>Encourage your audience to contact you. Let them know if you are available for hire (for either full-time work or contract or both!) or just simply to chat. If you leave on vacation and this site is only run by you, then post a note that says when you'll be able to response to emails. It can also be useful to offer an expectation of when you'll get back to them in terms of hours, days, and/ or weeks (maybe you are really busy). You could also provide social media links here to help connect with your audience.</p>

            <p>If you don't feel comfortable sharing your home address, you could always add a general map just to help showcase your city.</p>
<div class="gap-sm"></div>
        </div>

    </main>

    <footer>
        <div class="wrapper">
           <div class="gap-footer"></div>
            <p>Copyright</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>

</html>